# through this line we declare what we will use in order to connect to PHP
upstream fastcgi_backend {
    # use tcp connection server 127.0.0.1:9000; or socket
    server  unix:/var/run/php/php7.3-fpm.sock;
}


## Magento 1.9 conf
server {
    listen 443 ssl http2;
    
    server_name ndc.com www.ndc.com;

    # Block request based on useragent 
#    if ($bad_client) { return 444; }

    #stop bots
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    
    #SSL authorisation
    ssl_certificate /etc/nginx/ssl/ndc.com/ndc.com.crt;
    ssl_certificate_key /etc/nginx/ssl/ndc.com/ndc.com.key;

    # Folder location
    set $MAGE_ROOT /var/www/ndc.com/web/http;
    set $MAGE_MODE developer;
    set $MAGE_RUN_CODE base;
    set $MAGE_RUN_TYPE website;
 
    include /etc/nginx/sites-extra/magento.1.9.cnf;

    access_log  /var/log/nginx/ndc.com_access.log  main_ext;
    error_log  /var/log/nginx/ndc.com_error.log warn;
}

# redirect to HTTPS
server {
    if ($host = www.ndc.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = ndc.com) {
        return 301 https://$host$request_uri;
    }
    
    listen 80;    
    server_name ndc.com www.ndc.com;
    return 404;
}

# this is format is mainly used for https://amplify.nginx.com/dashboard/ so we will be able to get more info
log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;
